lh.G_cingul-Post-dorsal.label
lh.G_cingul-Post-ventral.label
lh.G_cuneus.label
lh.G_front_inf-Opercular.label
lh.G_front_inf-Orbital.label
lh.G_front_inf-Triangul.label
lh.G_front_middle.label
lh.G_front_sup.label
lh.G_Ins_lg&S_cent_ins.label
lh.G_insular_short.label
lh.G_occipital_middle.label
lh.G_occipital_sup.label
lh.G_oc-temp_lat-fusifor.label
lh.G_oc-temp_med-Lingual.label
lh.G_oc-temp_med-Parahip.label
lh.G_orbital.label
lh.G_parietal_sup.label
lh.G_pariet_inf-Angular.label
lh.G_pariet_inf-Supramar.label
lh.G_postcentral.label
lh.G_precentral.label
lh.G_precuneus.label
lh.G_rectus.label
lh.G&S_cingul-Ant.label
lh.G&S_cingul-Mid-Ant.label
lh.G&S_cingul-Mid-Post.label
lh.G&S_frontomargin.label
lh.G&S_occipital_inf.label
lh.G&S_paracentral.label
lh.G&S_subcentral.label
lh.G&S_transv_frontopol.label
lh.G_subcallosal.label
lh.G_temporal_inf.label
lh.G_temporal_middle.label
lh.G_temp_sup-G_T_transv.label
lh.G_temp_sup-Lateral.label
lh.G_temp_sup-Plan_polar.label
lh.G_temp_sup-Plan_tempo.label
lh.Lat_Fis-ant-Horizont.label
lh.Lat_Fis-ant-Vertical.label
lh.Lat_Fis-post.label
lh.Pole_occipital.label
lh.Pole_temporal.label
lh.S_calcarine.label
lh.S_central.label
lh.S_cingul-Marginalis.label
lh.S_circular_insula_ant.label
lh.S_circular_insula_inf.label
lh.S_circular_insula_sup.label
lh.S_collat_transv_ant.label
lh.S_collat_transv_post.label
lh.S_front_inf.label
lh.S_front_middle.label
lh.S_front_sup.label
lh.S_interm_prim-Jensen.label
lh.S_intrapariet&P_trans.label
lh.S_occipital_ant.label
lh.S_oc_middle&Lunatus.label
lh.S_oc_sup&transversal.label
lh.S_oc-temp_lat.label
lh.S_oc-temp_med&Lingual.label
lh.S_orbital-H_Shaped.label
lh.S_orbital_lateral.label
lh.S_orbital_med-olfact.label
lh.S_parieto_occipital.label
lh.S_pericallosal.label
lh.S_postcentral.label
lh.S_precentral-inf-part.label
lh.S_precentral-sup-part.label
lh.S_suborbital.label
lh.S_subparietal.label
lh.S_temporal_inf.label
lh.S_temporal_sup.label
lh.S_temporal_transverse.label
lh.Unknown.label
rh.G_cingul-Post-dorsal.label
rh.G_cingul-Post-ventral.label
rh.G_cuneus.label
rh.G_front_inf-Opercular.label
rh.G_front_inf-Orbital.label
rh.G_front_inf-Triangul.label
rh.G_front_middle.label
rh.G_front_sup.label
rh.G_Ins_lg&S_cent_ins.label
rh.G_insular_short.label
rh.G_occipital_middle.label
rh.G_occipital_sup.label
rh.G_oc-temp_lat-fusifor.label
rh.G_oc-temp_med-Lingual.label
rh.G_oc-temp_med-Parahip.label
rh.G_orbital.label
rh.G_parietal_sup.label
rh.G_pariet_inf-Angular.label
rh.G_pariet_inf-Supramar.label
rh.G_postcentral.label
rh.G_precentral.label
rh.G_precuneus.label
rh.G_rectus.label
rh.G&S_cingul-Ant.label
rh.G&S_cingul-Mid-Ant.label
rh.G&S_cingul-Mid-Post.label
rh.G&S_frontomargin.label
rh.G&S_occipital_inf.label
rh.G&S_paracentral.label
rh.G&S_subcentral.label
rh.G&S_transv_frontopol.label
rh.G_subcallosal.label
rh.G_temporal_inf.label
rh.G_temporal_middle.label
rh.G_temp_sup-G_T_transv.label
rh.G_temp_sup-Lateral.label
rh.G_temp_sup-Plan_polar.label
rh.G_temp_sup-Plan_tempo.label
rh.Lat_Fis-ant-Horizont.label
rh.Lat_Fis-ant-Vertical.label
rh.Lat_Fis-post.label
rh.Pole_occipital.label
rh.Pole_temporal.label
rh.S_calcarine.label
rh.S_central.label
rh.S_cingul-Marginalis.label
rh.S_circular_insula_ant.label
rh.S_circular_insula_inf.label
rh.S_circular_insula_sup.label
rh.S_collat_transv_ant.label
rh.S_collat_transv_post.label
rh.S_front_inf.label
rh.S_front_middle.label
rh.S_front_sup.label
rh.S_interm_prim-Jensen.label
rh.S_intrapariet&P_trans.label
rh.S_occipital_ant.label
rh.S_oc_middle&Lunatus.label
rh.S_oc_sup&transversal.label
rh.S_oc-temp_lat.label
rh.S_oc-temp_med&Lingual.label
rh.S_orbital-H_Shaped.label
rh.S_orbital_lateral.label
rh.S_orbital_med-olfact.label
rh.S_parieto_occipital.label
rh.S_pericallosal.label
rh.S_postcentral.label
rh.S_precentral-inf-part.label
rh.S_precentral-sup-part.label
rh.S_suborbital.label
rh.S_subparietal.label
rh.S_temporal_inf.label
rh.S_temporal_sup.label
rh.S_temporal_transverse.label
rh.Unknown.label
